.container {
    display: flex; /* or inline-flex */
    flex-direction: row;
    flex-wrap: wrap;
  }
  .item {
    /* border: 1px solid lightgray; */
    text-align: center;
    min-height: 100px;
    line-height: 100px;
    /* margin: 1px; */
    /* resize: both; */
    overflow: auto;
    position: relative;
  }
  
  .item-placeholder {
    background: #ccc !important;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) !important;
  }
  
  .example-handle {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ccc;
    cursor: move;
    width: 24px;
    height: 24px;
  }
  