<div class="container" cdkDropList (cdkDropListDropped)="drop($event)">
    <div
      #item
      class="item"
      [ngClass]="msconfig.styleClass"
      *ngFor="let tile of tiles"
      cdkDrag="msconfig.dragNDrop?.cdkDrag"
      [cdkDragDisabled]="msconfig.dragNDrop?.cdkDragDisabled"
      [style.background]="tile.color"
      msresizable
      (resized)="resized($event)"
      [ngStyle]="{ 'width': caclColWidth }"
      [style.margin.px]="0 + '' + msconfig.flex?.gap"
    >
      <div
        *ngIf="msconfig.dragNDrop?.cdkDragHandle"
        class="example-handle"
        cdkDragHandle
      >
        <svg width="24px" fill="currentColor" viewBox="0 0 24 24">
          <path
            d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z"
          ></path>
          <path d="M0 0h24v24H0z" fill="none"></path>
        </svg>
      </div>
      <div class="item item-placeholder" *cdkDragPlaceholder></div>
      {{ tile.text }}
    </div>
  </div>
  <!--[style.width.%]="caclColWidth"-->