.container {
    display: flex; /* or inline-flex */
    flex-direction: row;
    flex-wrap: wrap;
  }
  .item {
    /* border: 1px solid lightgray; */
    text-align: center;
    min-height: 100px;
    line-height: 100px;
    /* margin: 1px; */
    /* resize: both; */
    overflow: auto;
    position: relative;
    max-width: 100%;
    &.dragHandle {
      cursor: move;
    }
    transition: transform .2s all
  }
  
  .item-placeholder {
    background: #ccc !important;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) !important;
  }
  
  .example-handle {
    position: absolute;
    top: 2px;
    right: 2px;
    color: #333;
    cursor: move;
    width: 24px;
    height: 24px;
    line-height: normal;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .item-wrap.cdk-drop-list-dragging .item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .pos-rel {
    position: relative;
    min-height: 100px;
    line-height: 100px;
  }