<div class="container" cdkDropListGroup>
  <ng-container *ngFor="let tile of _tiles; let i = index">
    <div 
      #itemwrap
      class="item-wrap pos-rel"
      [ngStyle]="{ 'width': 'calc(' + (100/(currentBreakpointCols) * (toNumber(itemwrap['el'].nativeElement?.getAttribute('ms-w')) || 1) + '%') + ' - ' + (msconfig?.flex?.gap * 2) +'px'+')' }"
      [style.height]="'calc(' + (100 * (tile.h || 1) + '%') +')'" 
      [style.margin.px]="0 + '' + msconfig.flex?.gap"
      [class.dragHandle]="!msconfig.dragNDrop?.cdkDragDisabled"
      cdkDropList 
      cdkDropListOrientation="horizontal" 
      [cdkDropListData]="{ item: tile, index: i }"
      (cdkDropListDropped)="drop($event)"
      msresizable 
      (resized)="resized($event)"
      [attr.ms-w]="tile.w"
      [attr.ms-x]="tile.x"
      [attr.ms-h]="tile.h"
      [attr.ms-y]="tile.y"
    >
      <div 
        #item 
        class="item" 
        [ngClass]="msconfig.styleClass" 
        [style.background]="tile.color" 
        cdkDrag 
        [cdkDragDisabled]="msconfig.dragNDrop?.cdkDragDisabled"
      >
        <div  
          *ngIf="msconfig.dragNDrop?.cdkDragHandle" 
          class="example-handle" 
          cdkDragHandle
        >
          <svg width="24px" fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z">
            </path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg>
        </div>
        <div class="item item-placeholder" *cdkDragPlaceholder></div>
        x:- {{ tile.x }}, w:- {{tile.w}}
      </div>
    </div>
  </ng-container>
</div>
<!--[style.width.%]="caclColWidth"-->