:host:hover .resizable-triangle {
    opacity: 1;
  }
  .resizable-handle {
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    right: 0;
    cursor: se-resize;
  }
  .resizable-triangle {
    pointer-events: none;
    opacity: 0;
    transition: opacity ease-in-out 0.2s;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 5px solid #555;
    border-bottom: 5px solid #555;
    bottom: 0;
    right: 0;
  }
  