{
  "projectType": "library",
  "sourceRoot": "libs/ms-gridster/src",
  "prefix": "zworkspace",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/ms-gridster"
      ],
      "options": {
        "jestConfig": "libs/ms-gridster/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ms-gridster/**/*.ts",
          "libs/ms-gridster/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
